<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      --color-mid: hsl(225, 8%, 70%);
      --color-light: hsl(225, 8%, 84%);
      --color-dark: hsl(225, 8%, 34%);
      --text-shadow: 0 0 5px var(--color-light);
      --background: hsl(0, 2%, 22%);
      --background-convex: linear-gradient(145deg, #3d3b3b, #333232);
      --background-concave: linear-gradient(145deg, #333232, #3d3b3b);
      --drop-shadow: 8px 8px 13px #2c2a2a, -8px -8px 13px hsl(0, 1%, 27%);
      --inner-shadow: inset 8px 8px 13px hsl(0, 2%, 17%), inset -8px -8px 13px hsl(0, 1%, 27%);
      --drop-shadow-convex:  9px 9px 19px #282727, -9px -9px 19px #4a4747;
      --inner-shadow-concave: inset 9px 9px 19px #282727, inset -9px -9px 19px #4a4747;
      --border-radius-mid: 1rem;
    }

    body {
      background-color: var(--background);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: var(--background);
      border-radius: var(--border-radius-mid);
      box-shadow: var(--drop-shadow);
      color: var(--color-mid);
      padding: 1rem;
      transition: color 0.2s ease;
    }

    .card:active {
      box-shadow: var(--inner-shadow);
      color: var(--color-light);
    }
  </style>
</head>
<body>
  
  <div class="card">
    <div style="display: flex; flex-direction: column; padding: 2rem 1rem; width: 260px; text-align: center;">
      <h2>Card Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis delectus odio minima iusto dolor necessitatibus, quas asperiores id quo nemo commodi at placeat repudiandae? Illo tempora voluptatibus dolores aut.</p>
    </div>
  </div>

</body>
</html>

