<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-mid: hsl(225, 8%, 70%);
      --color-light: hsl(225, 8%, 84%);
      --color-dark: hsl(225, 8%, 34%);
      --text-shadow: 0 0 5px var(--color-light);
      --background: hsl(0, 2%, 22%);
      --background-convex: linear-gradient(145deg, #3d3b3b, #333232);
      --background-concave: linear-gradient(145deg, #333232, #3d3b3b);
      --drop-shadow: 8px 8px 13px #2c2a2a, -8px -8px 13px hsl(0, 1%, 27%);
      --inner-shadow: inset 8px 8px 13px hsl(0, 2%, 17%), inset -8px -8px 13px hsl(0, 1%, 27%);
      --drop-shadow-convex:  9px 9px 19px #282727, -9px -9px 19px #4a4747;
      --inner-shadow-concave: inset 9px 9px 19px #282727, inset -9px -9px 19px #4a4747;
      --border-radius-mid: 1rem;
      --border-radius-max: 999px;
    }

    body {
      background-color: var(--background);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .label {
      font-size: 1rem;
      color: var(--color-dark);
      margin-left: 1rem;
      transform: translateY(-2.1rem);
      transition: transform 0.2s linear, color 0.2s linear;
      user-select: none;
    }

    .input-text {
      background-color: var(--background-convex);
      box-shadow: var(--drop-shadow-convex);
      border-radius: var(--border-radius-max);
      border: 0;
      color: var(--color-mid);
      padding: 1rem;
    }

    .input-text:focus {
      outline: none;
      box-shadow: var(--inner-shadow-concave);
      background-color: var(--background-concave);
      color: var(--color-light);
    }

    .input-text:focus + .label, .input-text:valid + .label {
      transform: translate(0.5rem, -3.55rem);
      color: var(--color-dark);
    }

    .input-text:disabled {
      background-color: var(--background);
      color: var(--color-dark);
      box-shadow: var(--inner-shadow);
    }
  </style>
</head>
<body>

  <div class="form-group">
    <input type="text" id="input-text" class="input-text" autocomplete="off" required>
    <label for="input-text" class="label">Label</label>
  </div>

</body>
</html>